<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
      background-image: url(https://github.com/Seirandrich/blogDatabase/blob/main/13jb.jpg?raw=true);
      background-size: cover;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="number">404</div>
    <section>
      <font color="grey">关山难越, 谁悲失路之人?</font>

    </section>

    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
        折返吧.
      </a>
    </div>
    <section>
      <font color="grey">或是欣赏豪俊金曲……</font>
    </section>
    <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1335149114&auto=1&height=66"></iframe>
    <section>
     <font color="grey"> 穷且益坚, 不堕青云之志.</font>
    </section>
    </div>
  </div>
  <footer class="footer">
    北海虽赊, 扶摇可接. 东隅已逝, 桑榆非晚.
    <br>
    自豪地使用        <a href="https://scholar.google.com/schhp?hl=zh-CN&as_sdt=0,5" target="_blank">Google Scholar Mirror</a>, <a href="https://libgen.rs" target="_blank">Library Genesis</a>, <a href="https://sci-hubtw.hkvisa.net" target="_blank">Sci-Hub.</a>
  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>